[00:18.19] I don't know,
[00:28.92] But you're taking me for a fool, boy
[00:37.07] You don't know,
[00:43.37] So you tell me to stay cool, boy
[00:52.85] Haven't had you around
[01:00.06] For a while (it's real shit right here)
[01:06.30] That's what I'm saying,
[01:09.07] Take you to my other friends
[01:13.54] Then show you this world
[01:20.30] See, I can live, it's possible
[01:29.87] That I can breathe, it's possible
[01:37.05] I can dance, it's possible
[01:44.22] And I can smile again, it's possible
[01:51.50] With or without you
[02:01.00] 
[01:59.65] Tell me, boy,
[02:04.51] Do you really think we're gonna make it?
[02:12.77] I don't know,
[02:19.41] Let's pretend that nothing went on
[02:36.41] 
[02:27.16] If you can come,
[02:34.88] I will show you love and affection
[02:43.00] Where you now?
[02:49.27] Should've been hiding pictures
[02:58.20] Tell me, girl,
[03:05.13] Do you really think I wanna break up?
[03:12.81] Tell me, now,
[03:18.61] You gotta be there when I wake up
[03:35.11] 
[03:27.78] Don't need to sell my soul
[03:34.00] Cause you already came out of nowhere
[03:41.75] Tell me where you're going, girl
[03:48.05] Go to church and pray for me
[03:58.45] Checkmate
[04:02.95] I'm going back to my goodness
[04:11.98] Tell me now,
[04:20.02] So I know, so I know, so I know
[04:35.52] 
[04:52.12] Hold on,
[04:56.13] To what we had
[05:06.18] To what we did
[05:17.33] It's what you wanted
[05:20.00] We gotta go back, gotta go back, gotta go back, gotta go back