[00:02.65] Baby, let's quit playing chess,
[00:05.36] You've been to my address,
[00:08.06] You keep checking me out,
[00:10.81] I wanna get loud,
[00:12.84] Stop playing mouse and cat,
[00:15.58] I'm telling you that,
[00:18.32] I'm gonna win,
[00:21.02] I'm checking you in
[00:30.52] 
[00:22.58] Babe it's my move 'cause we play by my rules,
[00:27.11] We got time, got time,
[00:31.90] Babe it's my move 'cause we play by my rules,
[00:37.13] We got time, got time
[00:47.63] 
[00:42.56] I can't do this anymore come on baby let's quit playing chess
[00:52.55] I can't do this anymore come on baby let's quit playing chess
[01:23.05] 
[01:02.72] Baby, let's quit playing chess,
[01:04.50] You've been to my address,
[01:06.09] You keep checking me out,
[01:07.29] I wanna get loud,
[01:08.85] Stop playing cat and mouse,
[01:09.76] I'm telling you that,
[01:11.32] I'm gonna win,
[01:12.49] I'm checking you in
[01:21.99] 
[01:16.08] I've been anticipating your move you're hesitating,
[01:21.54] Baby I'm waiting, I'm waiting,
[01:24.74] I'm moving the queen, you know what it means,
[01:31.50] You're gonna swing,
[01:34.89] I'm taking your king
[01:44.89] 
[01:35.80] Babe it's my move 'cause we play by my rules,
[01:40.40] We got time, got time,
[01:45.14] Babe it's my move 'cause we play by my rules,
[01:50.33] We got time, got time
[02:00.83] 
[01:55.07] I can't do this anymore come on baby let's quit playing chess
[02:05.74] I can't do this anymore come on baby let's quit playing chess
[02:36.24] 
[02:15.94] I can't do this anymore Baby, let's quit playing chess,
[02:27.73] You've been to my address,
[02:29.35] You keep checking me out,
[02:30.93] I wanna get loud,
[02:32.08] Stop playing cat and mouse,
[02:33.69] I'm telling you that,
[02:34.84] I'm gonna win,
[02:35.71] I'm checking you in
[02:45.21] 
[02:36.64] I can't do this anymore come on baby let's quit
[03:00.14] 
[02:41.17] I can't do this anymore come on baby let's quit playing chess
[02:51.14] I can't do this anymore come on baby let's quit playing chess
[03:01.34] I can't do this anymore come on baby let's quit playing chess
[03:11.34] I can't do this anymore come on baby let's quit playing chess