[00:22.36] Nothing is so good it lasts eternally
[00:29.82] Perfect situations must go wrong
[00:37.86] But this has never yet prevented me
[00:44.64] From wanting far too much for far too long
[00:52.32] Looking back, I could have done it differently
[01:00.54] Won a few more moments, who can tell?
[01:07.61] But it took time to understand the man
[01:14.81] Now at least I know, I know him well
[01:21.02] Wasn't it good, Wasn't it fine
[01:27.92] Isn't it madness he can't be mine
[01:35.93] But in the end, he needs a little more than before
[01:44.40] Security, he needs his fantasy and freedom
[01:49.99] I know him so well
[02:02.67] No one in your life is with you constantly
[02:09.16] No one is completely on your side
[02:17.10] And though I move my world to be with him
[02:24.23] Still the gap between us is too wide
[02:32.14] Looking back, I could have played it differently
[02:39.87] Learned about the man before I fell
[02:47.20] But I was ever so much younger then
[03:01.89] Wasn't it good (oh so good), Wasn't it fine (so fine)
[03:08.21] Isn't it madness he can't be mine
[03:15.90] Didn't I know how it would go
[03:21.37] If I knew from the start
[03:28.24] Why am I falling apart
[03:36.19] Wasn't it fine
[03:39.89] Isn't it madness he can't be mine
[03:46.73] But in the end, he needs a little more than before
[03:54.10] Security, he needs his fantasy and freedom
[04:00.26] I know him so well
[04:04.20] It took some to understand him
[04:10.97] Hoo ooh I know him so well