[00:00.35] My cousin hung himself
[00:02.72] In the backyard from a tree
[00:05.16] My uncle drank himself to death
[00:09.90] There's always blood
[00:12.39] Deep beneath the roots that we bury
[00:14.75] The fruit's been rotting from the seed
[00:33.75] 
[00:29.18] No!
[00:30.68] 
[00:29.19] My grandpa sank
[00:31.45] Somewhere in the South China Sea
[00:35.04] In 1943
[00:35.95] He never talked about it to me
[00:38.74] I was born from pain
[00:41.14] I never had a chance in hell to be
[00:43.88] Anything but this family disease
[00:48.34] I'll help you break these chains
[01:04.34] 
[00:51.01] It's the end of the world
[00:53.77] And all we have left
[00:56.12] Are memories of the love we kept
[01:00.22] So darling, don't be afraid
[01:03.04] There is nothing to fear
[01:05.47] Even when I'm gone, I'll always be near
[01:10.27] At the end of the world
[01:13.09] (At the end of the world)
[01:14.78] I promise I will be there
[01:27.28] 
[01:21.92] My father told me that he never should've had kids
[01:26.72] My mother is a narcissist (la, la, la, la)
[01:31.58] I promise that my pain won't be your coffin nail
[01:35.18] I promise that I'll heal for you
[01:37.70] So I'll burn these open wounds
[01:41.10] I'll do it all for you
[01:52.10] 
[01:43.86] It's the end of the world
[01:46.53] And all we have left
[01:48.96] Are memories of the love we kept
[01:53.02] So darling, don't be afraid
[01:55.85] There is nothing to fear
[01:58.25] Even when I'm gone, I'll always be near
[02:03.08] At the end of the world
[02:05.87] (At the end of the world)
[02:07.56] I promise I will be there
[02:20.06] 
[02:12.67] Ache of my youth is killing me
[02:16.56] I promise to heal, to find a remedy
[02:21.62] I've been poisoned, and I've been cursed
[02:26.71] But when I look into your eyes, I see the universe
[02:51.71] 
[02:30.95] The ache of my youth is killing me
[02:35.75] I promise to heal, to find a remedy
[02:40.78] I've been poisoned, and I've been cursed
[02:46.05] When I look into your eyes, I see the universe
[02:50.79] I'll help you break these chains
[03:06.79] 
[02:53.42] It's the end of the world
[02:56.18] And all we have left
[02:58.53] Are memories of the love we kept
[03:02.68] So darling don't be afraid, there is nothing to fear
[03:07.85] Even when I'm gone, I'll always near
[03:12.63] At the end of the world
[03:15.67] (At the end of the world)
[03:17.17] I promise I will be there
[03:29.67] 
[03:22.25] It's the end of the world
[03:25.06] And all we have left
[03:27.36] Are memories of the love we kept
[03:31.45] So darling don't be afraid, there is nothing to fear
[03:36.76] Even when I'm gone, I'll always be there