[00:22.34] Nothing is so good it lasts eternally
[00:29.88] Perfect situations must go wrong
[00:37.83] But this has never yet prevented me
[00:44.66] From wanting far too much for far too long
[00:52.36] Looking back, I could have done it differently
[01:00.51] Won a few more moments, who can tell?
[01:07.66] But it took time to understand the man
[01:14.86] Now at least I know, I know him well
[01:21.04] Wasn't it good, Wasn't it fine
[01:27.98] Isn't it madness he can't be mine
[01:35.94] But in the end, he needs a little more than before
[01:44.40] Security, he needs his fantasy and freedom
[01:49.93] I know him so well
[02:02.64] No one in your life is with you constantly
[02:09.19] No one is completely on your side
[02:17.15] And though I move my world to be with him
[02:24.23] Still the gap between us is too wide
[02:32.13] Looking back, I could have played it differently
[02:39.89] Learned about the man before I fell
[02:47.16] But I was ever so much younger then
[03:01.86] Wasn't it good (oh so good), Wasn't it fine (so fine)
[03:08.28] Isn't it madness he can't be mine
[03:15.83] Didn't I know how it would go
[03:21.32] If I knew from the start
[03:28.21] Why am I falling apart
[03:36.14] Wasn't it fine
[03:39.86] Isn't it madness he can't be mine
[03:46.72] But in the end, he needs a little more than before
[03:54.12] Security, he needs his fantasy and freedom
[04:00.23] I know him so well
[04:04.12] It took some to understand him
[04:10.97] Hoo ooh I know him so well