[00:27.31] No man, no madness
[00:33.79] Though their sad power may prevail
[00:40.35] Can possess, conquer, my country's heart
[00:47.02] They rise to fail
[00:52.82] She is eternal
[00:59.14] Long before nations lines were drawn
[01:05.28] When no flags flew, when no armies stood
[01:11.75] My land was born
[01:19.75] 
[01:17.58] And you ask me why I love her
[01:24.74] Through wars, death and despair
[01:31.24] She is the constant, we who don't care
[01:50.24] 
[01:43.29] And you wonder will I leave her, but how?
[01:57.40] I cross over borders but I'm still there now
[02:19.40] 
[02:32.75] How can I leave her?
[02:38.54] Where would I start?
[02:44.71] Let man's petty nations tear themselves apart
[02:56.73] My land's only borders lie around my heart