[00:10.58] What's gonna happen to Chess Piece Face?
[00:13.85] There go I but for my face
[00:16.92] All I know could be defaced by the facts in the life of Chess Piece Face
[00:26.51] I don't know where he lives
[00:28.92] Or if he knows to sail
[00:32.09] Or if little schemes like this one ever cross his trail
[00:59.59] 
[00:38.07] But I don't believe he's dreaming
[00:41.45] Or if he cares to know
[00:44.44] So I shudder in my lampshade
[00:58.44] 
[00:47.51] So what's gonna to happen to Chess Piece Face?
[00:52.55] There go I but for my face
[00:55.70] All I know could be defaced by the facts in the life of Chess Piece Face
[01:03.48] Chess Piece Face
[01:06.06] Chess Piece Face
[01:09.38] Chess Piece Face.