[00:00.03] Bangkok, Oriental setting
[00:02.08] And the city don't know what the city is getting
[00:04.43] The creme de la creme of the chess world
[00:06.10] In a show with everything but Yul Brynner
[00:26.60] 
[00:13.22] Time flies, doesn't seem a minute
[00:15.43] Since the Tirolean Spa had the chess boys in it
[00:18.19] All change, don't you know that when you
[00:19.88] Play at this level, there's no ordinary venue
[00:42.38] 
[00:23.05] It's Iceland or the Philippines
[00:25.19] Or Hastings or, or this place
[00:39.69] 
[00:28.93] One night in Bangkok and the world's your oyster
[00:33.47] The bars are temples but the pearls ain't free
[00:37.87] You'll find a God in every golden cloister
[00:42.35] And if you're lucky then the God's a she
[00:46.43] I can feel an angel sliding up to me
[01:04.43] 
[00:50.15] One town's very like another
[00:51.54] When your head's down over your pieces, brother
[01:15.04] 
[00:53.90] It's a drag, it's a bore, it's really such a pity
[00:56.26] To be looking at the board, not looking at the city
[01:21.76] 
[00:58.47] Whaddya mean?
[01:00.01] Ya seen one crowded, polluted, stinking town
[01:22.01] 
[01:02.98] Tea girls, warm and sweet, warm, sweet
[01:05.25] Some are set up in the Somerset Maugham Suite
[01:27.75] 
[01:07.82] "Get Thai'd", you're talking to a tourist
[01:09.53] Whose every move's among the purest
[01:12.41] I get my kicks above the waistline, sunshine
[01:34.41] 
[01:18.67] One night in Bangkok makes a hard man humble
[01:23.19] Not much between despair and ecstasy
[01:27.39] One night in Bangkok and the tough guys tumble
[01:31.89] Can't be too careful with your company
[01:36.12] I can feel the Devil walking next to me
[01:55.62] 
[01:59.43] Siam's gonna be the witness
[02:01.28] To the ultimate test of cerebral fitness
[02:03.65] This grips me more than would
[02:05.34] A muddy old river or Reclining Buddha
[02:07.90] But thank God, I'm only watching the game, controlling it
[02:12.39] I don't see you guys rating
[02:14.62] The kind of mate I'm contemplating
[02:16.68] I'd let you watch, I would invite you
[02:18.95] But the queens we use would not excite you
[02:22.13] So you better go back to your bars, your temples
[02:25.11] Your massage parlors
[02:35.11] 
[02:27.93] One night in Bangkok and the world's your oyster
[02:32.39] The bars are temples but the pearls ain't free
[02:37.07] You'll find a God in every golden cloister
[02:41.46] A little flesh, a little history
[02:45.54] I can feel an angel slidin' up to me
[03:03.54] 
[02:49.01] One night in Bangkok makes a hard man humble
[02:53.65] Not much between despair and ecstasy
[02:58.10] One night in Bangkok and the tough guys tumble
[03:02.48] Can't be too careful with your company
[03:06.66] I can feel the Devil walking next to me