[00:09.89] Woken by whispers
[00:13.22] Slow and standing still
[00:16.96] Words shake my memory
[00:20.47] And confuse me
[00:27.47] 
[00:24.25] So you said
[00:27.76] It will never be the same
[00:32.00] Silence is envy
[00:35.07] But it is all in vein
[00:45.57] 
[00:39.73] We are...
[00:44.23] 
[00:41.60] We are the light of the sunrise
[00:45.17] We are fighting the night skies
[00:48.95] We are lovers with no disguise
[00:52.62] We are endless love
[01:02.12] 
[01:53.20] Can't help but wonder
[01:56.05] What could this really be
[02:00.31] Something like ecstasy
[02:03.27] Runs breathlessly
[02:11.77] 
[02:07.51] In the end
[02:10.96] It will never be the same
[02:15.38] Silence is mystery
[02:18.69] But we will still remain
[02:30.69] 
[02:22.87] We are...
[02:27.37] 
[02:24.70] We are the light of the sunrise
[02:28.13] We are fighting the night skies
[02:31.91] We are lovers with no disguise
[02:36.21] We are endless love
[02:45.71] 
[02:40.98] Ohhhh OhOhOh Ohhhh...